<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF"-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <!-- La etiqueta header será la cabecera visual de nuestro sitio web. -->
    <header>
        <!--La etiqueta img tiene como funcionalidad representar imagenes. -->
        <img
            src="https://cde.laprensa.e3.pe/ima/0/0/1/4/6/146201.jpg"
            alt="Logo de un Show más"
            id="logo">
        <nav> 
            <!-- UL significa Unordered List (lista desordenada) -->
            <ul>
                <!-- LI significa List Item (elemento de la lista) -->
                <li> 
                    <a href="index.html">Inicio</a>
                </li> 
                <li> 
                    <a href="acerca.html">Sobre un Show más</a>  
                </li>
                <li> 
                    <a href="contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- La etiqueta main. sera el contenedor de contenido principal del sitio -->
    <main> 
        <section>
            <article>
                <h1>
                    sobre un show más
                </h1>
                <p>
                    fue creada por J.G. Quintel por conceptos de sus cortos creados 2 in the AM PM y The Naive Man from Lolliland y entre otras ideas.
                </p>
                <p>
                    Regular Show fue aceptado y listo para estrenarse en septiembre del mismo año.
                </p>
                <p>
                    Más tarde, dio luz verde en Cartoon Network Latinoamérica con el nombre Un Show Más.
                </p>
                <div class="row">
                     <div class="column"></div>
                     <img src="images/B8357-A_01cVODs-1928-308902---REGULAR-SHOW---DIGITAL-SHORTS---233C-131592-286016_VIDSCREENSHOT_30_0.jpg">
                     <img src="images/dba98ac9d6e19206980a7942e3b1289a.jpg">
                     <img src="images/descarga.jpg">
                     <div class="column"></div>
                     <img src="images/Historias_corrientes_Regular_Show_Serie_de_TV-329426216-mmed.jpg">
                     <img src="images/images (1).jpg">
                     <img src="images/images.jpg">
                     <div class="column"></div>
                     <img src="images/mrdecai margaret cj.jpg.crdownload">
                     <img src="images/regular-show--source.jpg.crdownload">
                     <img src="images/unshowmas-33.jpg">
                    
                    
            </article>
        </section>

    </main>

    <!-- La etiqueta footer sera el pie de pagina. -->
    <footer>
        Creado por Juliet
    </footer>
</body>
</html>